<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>ArtículosTenis a precios imbatibles</h1>      
    </header>    
    <nav>
        <a href="#">IR SECCIÓN 2</a>
        <a href="#">IR SECCIÓN 3</a>
    </nav>
    <section>      
        <article>
            <h2>CONTENIDO PRINCIPAL</h2>
            <p>Este es el contenido principal de mi web.</p>      
        </article>      
    </section>
    <aside>
        <h3>Testimonios</h3>
        <p>Me gusta mucho esta página.</p>
    </aside>
    <footer>
        <h4>Redes sociales</h4>
        <a href="#">Facebook</a>
        <a href="#">wasap</a>
        <a href="#">Tiwtter</a>
    </footer>
</body>
</html>